spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = none

#spring.datasource.initialization-mode = always

#spring.datasource.continue-on-error = true

spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://localhost:3306/socialMediaInformationDatabase

spring.datasource.username = root
spring.datasource.password = Mysql@5829864
